# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=your_mongodb_username
MONGO_INITDB_ROOT_PASSWORD=your_mongodb_password
MONGO_INITDB_DATABASE=qlns

# Backend Server Configuration
NODE_ENV=production
PORT=8089
MONGO_URI=mongodb://your_username:your_password@qlns_db:27017/qlns?authSource=admin
UPLOAD_DIR=/app/uploads/avatars
RANKING_SECRET_KEY=your_secret_key_here
TZ=Asia/Ho_Chi_Minh
